# appml

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appml/common/: BaseActivity.java  BaseViewModel.java  Command.java  UiErrorHandle.java  ViewState.java
app/src/main/java/com/example/appml/common/glide/: GlideApp.java
app/src/main/java/com/example/appml/common/networking/: ServiceBuilder.java  Timeout.java
app/src/main/java/com/example/appml/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/appml/detail/model/: Pictures.java  ProductDescription.java  ProductDetail.java
app/src/main/java/com/example/appml/detail/services/: DetailService.java
app/src/main/java/com/example/appml/home/: AdapterListProducts.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/appml/home/adapter/: AdapterListProducts.java
app/src/main/java/com/example/appml/home/model/: Product.java  SearchResponse.java  Shipping.java
app/src/main/java/com/example/appml/home/services/: HomeService.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  base_error_view.xml  base_loading_view.xml  view_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
